F:\Code\Self\github\pacong\pic>

mvimg.bat .\zbjuran .\image\龚玥 "*龚玥*"
mvimg.bat .\zbjuran .\image\婉萍 "*婉萍*"
mvimg.bat .\zbjuran .\image\Yoyo "*Yoyo*"
mvimg.bat .\zbjuran .\image\尹菲 "*尹菲*"
mvimg.bat .\zbjuran .\image\山中真由美 "*山中真由美*"
mvimg.bat .\zbjuran .\image\ROSI "*ROSI*"
mvimg.bat .\zbjuran .\image\Ayawawa "*Ayawawa*"
mvimg.bat .\zbjuran .\image\韩士博 "*韩士博*"
mvimg.bat .\zbjuran .\image\范诗琪 "*范诗琪*"
mvimg.bat .\zbjuran .\image\路子滢 "*路子滢*"
mvimg.bat .\zbjuran .\image\柳岩 "*柳岩*"
mvimg.bat .\zbjuran .\image\Shacy "*Shacy*"
mvimg.bat .\zbjuran .\image\项瑾 "*项瑾*"
mvimg.bat .\zbjuran .\image\旗袍美女 "*旗袍美女*"
mvimg.bat .\zbjuran .\image\顾欣怡 "*顾欣怡*"
mvimg.bat .\zbjuran .\image\范冰冰 "*范冰冰*"
mvimg.bat .\zbjuran .\image\李丹尼 "*李丹尼*"
mvimg.bat .\zbjuran .\image\赵希瑞 "*赵希瑞*"
mvimg.bat .\zbjuran .\image\文欣 "*文欣*"
mvimg.bat .\zbjuran .\image\长泽正美 "*长泽正美*"
mvimg.bat .\zbjuran .\image\萌汉药 "*萌汉药*"
mvimg.bat .\zbjuran .\image\初夏 "*初夏*"
mvimg.bat .\zbjuran .\image\西西 "*西西*"
mvimg.bat .\zbjuran .\image\颜颜 "*颜颜*"